# .env file
GEMINI_API_KEY=AIzaSyCo24il1vGTZZeIpT75Rr4WZzy7TR0Mhck
TELEGRAM_BOT_TOKEN=8555960357:AAGIvnrUgftudo5UjPnJB-F8hRnRzT8AtrA
TELEGRAM_CHAT_ID=1980754684

# Whoop Mock Data (Change these values daily)
WHOOP_RECOVERY=65
WHOOP_STRAIN=12.5
WHOOP_SLEEP=7.5
SENDER_EMAIL = "zubairalvi844@gmail.com"
RECEIVER_EMAIL = "alvishanoor1@gmail.com"
EMAIL_PASSWORD = "tmzm kznr hhvz teyq"
SERPAPI_KEY = "83f7b9c91b6f9c1f57f939f8e49f5a218e7ac0950e5d19eee0adaf5029931101" 